﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICSI.DAL.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ICSI_APPDEVEntities : DbContext
    {
        public ICSI_APPDEVEntities()
            : base("name=ICSI_APPDEVEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<config_UserTypes> config_UserTypes { get; set; }
        public virtual DbSet<UserLoginMaster> UserLoginMasters { get; set; }
        public virtual DbSet<UserMasterRole> UserMasterRoles { get; set; }
        public virtual DbSet<UserMenuMaster> UserMenuMasters { get; set; }
        public virtual DbSet<UserRoleMaster> UserRoleMasters { get; set; }
        public virtual DbSet<UserRoleMasterTran> UserRoleMasterTrans { get; set; }
    }
}
