//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICSI.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLoginMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UserLoginMaster()
        {
            this.UserMasterRoles = new HashSet<UserMasterRole>();
        }
    
        public int UserID { get; set; }
        public string Email { get; set; }
        public string RegistrationNumber { get; set; }
        public string Password { get; set; }
        public string MobileNumber { get; set; }
        public int UserTypeID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public int IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserMasterRole> UserMasterRoles { get; set; }
    }
}
