//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ICSI.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserMasterRole
    {
        public int RefId { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> RoleId { get; set; }
        public Nullable<int> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual UserLoginMaster UserLoginMaster { get; set; }
        public virtual UserRoleMaster UserRoleMaster { get; set; }
    }
}
